---
- hosts: development
  include_vars: 
    file: "{{ item }}"
  with_first_found:
    - "{{ ansible-distribution }}.yml"
    - default.yml
  roles:
    - { role: geerlingguy.docker, become: true }
    - development

      #- hosts: java_development
      #  roles:
      #    - development-java

      #- hosts: python_development
      #  roles:
      #    - development-python
