---
- hosts: all
  gather_facts: true
  vars:
    user: lawrence
  roles:
    - base
    - cli

- hosts: archlinux
  vars:
    user: lawrence
  roles:
    - arch

- hosts: gui
  vars:
    user: lawrence
  roles:
    - gui 

- hosts: docker-hosts
  become: true
  vars:
    docker_users:
      - lawrence
    docker_package: "{{ 'docker' if ansible_os_family == 'Archlinux' else 'docker-ce' }}"
    docker_install_compose: true
    docker_service_state: started
    docker_service_enabled: true
  roles:
    - geerlingguy.docker

- hosts: dev
  vars:
    user: lawrence
    user_full_name: "Lawrence Andrews"
    user_email: "lawrence@lawrenceandrews.co.uk"

    # java vars
    java_packages: []

    # intellij vars
    intellij_version: 2017.2.6
    intellij_edition: ultimate
  roles:
    - development
    - geerlingguy.java
    - gantsign.intellij

- hosts: laptop
  roles:
    - laptop
