---
- hosts: all
  vars:
    user: lawrence
  roles:
    - base
    - cli

- hosts: arch
  vars:
    user: lawrence
  roles:
    - arch

- hosts: gui
  vars:
    user: lawrence
  roles:
    - gui 

- hosts: dev
  vars:
    user: lawrence
    user_full_name: "Lawrence Andrews"
    user_email: "lawrence@lawrenceandrews.co.uk"

    # java vars
    java_packages: []

    # intellij vars
    intellij_version: 2017.2.6
    intellij_edition: ultimate

    # docker vars
    docker_users:
      - "{{ user }}"
    docker_package: docker
    docker_install_compose: true
    docker_service_state: started
    docker_service_enabled: true
  roles:
    - development
    - geerlingguy.java
    - gantsign.intellij
    - {role: geerlingguy.docker, become: true}

- hosts: laptop
  roles:
    - laptop
