---
- name: Install touchpad drivers
  package:
    name: "xf86-input-synaptics"
    state: present

- name: Copy touchpad config
  become: true
  template:
    src: synaptics.conf.j2
    dest: /usr/share/X11/xorg.conf.d/70-synaptics.conf
