---

- include_role:
    name: geerlingguy.java
  vars:
    java_packages: []

- include_role:
    name: gantsign.intellij
  vars:
    intellij_version: 2017.2.6

- import_tasks: install_git.yml
- import_tasks: install_python.yml
- import_tasks: install_ansible.yml
